<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/libs_dialog_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light" />

    <com.appslandia.core.views.LeoListView
        android:id="@+id/libs_list_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent" />

</LinearLayout>