<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/libs_adview_error"
    android:gravity="center"
    android:text="@string/message_error_advertising"
    android:textColor="#ffffff"
    android:textSize="@dimen/TextSizeMicro" >

</TextView>