<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/ic_app_phrasebuilder" />

    <TextView
        android:id="@android:id/text1"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@android:id/icon1"
        android:text="@string/sample_text_line1" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@android:id/text1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@android:id/icon1"
        android:text="@string/sample_text_line2" />

</RelativeLayout>