<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/libs_yes_confirm_dialog_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text_line1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.appslandia.core.views.LeoEditTextVal
            android:id="@+id/libs_yes_confirm_dialog_yes_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/message_input_yes_to_confirm"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View style="@style/listDivider" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/libs_yes_confirm_dialog_no_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_no" />

        <Button
            android:id="@+id/libs_yes_confirm_dialog_yes_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_yes" />
    </LinearLayout>

</LinearLayout>