<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/phrase_test_fragment_phraseinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                layout="@layout/phrase_test_fragment_phrase_info" />

            <include
                android:id="@+id/phrase_test_fragment_fillin_option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phrase_test_fragment_phraseinfo_layout"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                layout="@layout/phrase_test_fragment_fillin_option_layout" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phrase_test_fragment_fillin_option_layout"
                android:background="@drawable/libs_button_bar"
                android:dividerPadding="0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/phrase_test_fragment_prev_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_prev" />

                <Button
                    android:id="@+id/phrase_test_fragment_next_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_next" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>