<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appslandia.phrasebuilder.PhraseEditActivity" >

    <item
        android:id="@+id/action_new_label"
        android:icon="@drawable/ic_menu_new_label"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/title_new_label"/>
    
    <item
        android:id="@+id/action_delete_phrase"
        android:icon="@drawable/ic_menu_to_bin"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/title_delete_phrase"/>
    
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_menu_overflow"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/title_overflow_menu">
    
        <menu>
            <item
        		android:id="@+id/action_help"
        		android:showAsAction="never"
        		android:title="@string/title_help"/>
        </menu>
    </item>

</menu>