<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appslandia.phrasebuilder.PhraseListActivity" >

    <item
        android:id="@+id/action_new_phrase"
        android:icon="@drawable/ic_menu_add_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/title_new_phrase"/>
    
    <item
        android:id="@+id/action_test_phrases"
        android:icon="@drawable/ic_menu_test"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/title_test_phrases"/>
    
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_menu_overflow"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/title_overflow_menu">
    
        <menu>
            <item
        		android:id="@+id/action_help"
        		android:showAsAction="never"
        		android:title="@string/title_help"/>
        </menu>
    </item>

</menu>